<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mic"
            android:icon="@drawable/ic_menu_mic"
            android:title="Rehearsal" />
        <item
            android:id="@+id/nav_color"
            android:icon="@drawable/ic_menu_color"
            android:title="Quiz" />

    </group>

    <item android:title="Archive">
        <menu>
            <item
                android:id="@+id/nav_list"
                android:icon="@drawable/ic_menu_list"
                android:title="List" />
            <item
                android:id="@+id/nav_folder"
                android:icon="@drawable/ic_menu_folder"
                android:title="Add to Archive" />
        </menu>
    </item>


</menu>
